[jwt_tool]
name=jwt_tool
path=tools/Web/jwt_tool/
exec=tools/Web/jwt_tool/jwt_tool.py
install=git clone https://github.com/ticarpi/jwt_tool.git && cd jwt_tool && pip install -r requirements.txt --break-system-packages
tag=jwt
categorie=Web
description=jwt tool pour crack les jwts

[sqlmap]
name=sqlmap
path=tools/Web/sqlmap/
exec=tools/Web/sqlmap/sqlmap.py
install=sudo pacman -S sqlmap
tag=sql
description=scan sql super pratique
categorie=Web

[sstimap]
name=sstimap
#test with error path
exec=tools/Web/sqlmap/sqlmap.py
install=sudo pacman -S sqlmap
tag=sql
description=scan sql super pratique
categorie=Web
