# need pip git apt pacman gem pip3

# Crypto
# Crypto
# Crypto

[haiti]
name=haiti
path=
exec=haiti
install=sudo gem install haiti-hash
tag=hash
description=tool pour identifier les hashs
categorie=Crypto

[john]
name=john
path=
exec=john
install=sudo apt install john
tag=hash
description=tool pour crack beaucoup de type de hashs et puissant
categorie=Crypto

[hashcat]
name=hashcat
path=
exec=hashcat
install=sudo apt install hashcat
tag=hash
description=tool pour crack beaucoup de type de hashs différents
categorie=Crypto

[zip2john]
name=zip2john
path=
exec=zip2john
install=sudo apt install john
tag=zip
description=tool for crack zip
categorie=Crypto

[gpp-decrypt]
name=gpp-decrypt
path=
exec=gpp-decrypt
install=sudo apt install gpp-decrypt
tag=GPP
description=tool pour parse les Groupes policy preference (XML), et decrypt cpasswd
categorie=Crypto

# Web
# Web
# Web

[jwt_tool]
name=jwt_tool
path=tools/Web/jwt_tool/
exec=jwt_tool.py
install=git clone https://github.com/ticarpi/jwt_tool.git && cd jwt_tool && pip install -r requirements.txt --break-system-packages
tag=jwt
description=jwt tool pour crack les jwts
categorie=Web

[sqlmap]
name=sqlmap
path=tools/Web/sqlmap/
exec=sqlmap.py
install=sudo pacman -S sqlmap
tag=sql
description=scan sql super pratique
categorie=Web

[sstimap]
name=sstimap
path=tools/Web/SSTImap/
exec=sstimap.py
install=git clone https://github.com/vladko312/SSTImap.git && cd SSTImap && pip install -r requirements.txt --break-system-packages
tag=ssti
description=scan ssti super pratique
categorie=Web

[Flask_unsign]
name=flask_unsign
path=
exec=flask_unsign
install=sudo pip3 install flask-unsign
tag=flask
description=crack flask token
categorie=Web

[blackbird]
name=blackbird
path=tools/Osint/blackbird
exec=blackbird.py
install=git clone https://github.com/p1ngul1n0/blackbird.git && cd blackbird && sudo pip install -r requirements.txt --break-system-packages
tag=compte
description=tool pour chercher quelqu’un via un pseudo / username
categorie=Osint

[wpscan]
name=wpscan
path=
exec=wpscan
install=sudo apt install wpscan
tag=wordpress
description=tool pour scan les wordpress
categorie=Web

[XSStricke]
name=XSStricke
path=tools/Web/XSStricke
exec=xsstricke.py
install=git clone https://github.com/s0md3v/XSStrike.git && cd XSStricke && sudo pip install -r requirements.txt --break-system-packages
tag=xss
description=Tool pour tester des payloads XSS
categorie=Web

[Sublist3r]
name=Sublist3r
path=tools/Osint/Sublist3r
exec=sublist3r.py
install=git clone https://github.com/aboul3la/Sublist3r.git && cd Sublist3r && sudo pip install -r requirements.txt --break-system-packages
tag=domain
description=decouverte de sous domaine passif
categorie=Web

[ipsourcebypass]
name=ipsourcebypass
path=tools/Web/ipsourcebypass
exec=ipsourcebypass.py
install=git clone https://github.com/p0dalirius/ipsourcebypass.git && cd ipsourcebypass && sudo pip install -r requirements.txt --break-system-packages
tag=ip
description=tool qui permet de tester les paramètres d’un header par ip
categorie=Web

[xdebug-exploit]
name=xdebug-exploit
path=tools/Web/xdebug-exploit
exec=exploit.py
install= git clone https://github.com/D3Ext/xdebug-exploit && cd xdebug-exploit && pip3 install -r requirements.txt --break-system-packages
tag=php remoteXdebug
description=tool qui exploite la vulnérabilité type Xdebug en php
categorie=Web

[wafw00f]
name=wafw00f
path=
exec=wafw00f
install=sudo pip3 install wafw00f
tag=firewall
description=decouvre proxy / firewall
categorie=Web

[HTTrack]
name=HTTrack
path=
exec=httrack
install= git clone https://github.com/xroche/httrack.git --recurse && cd httrack && ./configure --prefix=$HOME/usr && make -j8 && make install
tag=rack
description=clone web site
categorie=Web

[Gopherus]
name=Gopherus
path=tools/Web/Gopherus
exec=gopherus.py
install=git clone https://github.com/tarunkant/Gopherus.git cd gopherus && chmod +x install.sh && ./install.sh
tag=wrapper
description=tool pour faire des shells avec wrapper
categorie=Web

# Network
# Network
# Network

[wireshark]
name=wireshark
path=
exec=wireshark
install=sudo apt install wireshark
tag=capture
description=Outil pour capturer les paquets réseaux
categorie=Network

[tshark]
name=tshark
path=
exec=tshark
install=sudo apt install tshark
tag=capture
description=wiresharl tool in CLI
categorie=Network

[hydra]
name=hydra
path=
exec=hydra
install=sudo apt install hydra
tag=brute force
description=tool pour brute force n importe quel login
categorie=Network

[nmap]
name=nmap
path=
exec=nmap
install=sudo apt install nmap
tag=scan
description=tool pour scan de tout sur un reseau / une machine
categorie=Network

[xfreerdp]
name=xfreerdp
path=
exec=xfreerdp
install=sudo apr install freerdp-x11
tag=rdp
description=tool pour se connecter en rdp avec interface avec login password
categorie=Network

[tcpdump]
name=tcpdump
path=
exec=tcpdump
install=sudo apt install tcpdump
tag=spoof
description=dump tcp
categorie=Network

[netcat]
name=netcat
path=
exec=netcat
install=sudo apt install netcat
tag=spoof
description=connection a distance via n importe quel port
categorie=Network

[radsniff]
name=radsniff
path=
exec=radsniff
install=sudo apt install radsniff
tag=radius
description=sniff radius package
categorie=Network

[aircrack-ng]
name=
path=
exec=
install=
tag=
description=
categorie=

# Forensic
# Forensic
# Forensic

[autopsy]
name=autospy
path=
exec=autopsy
install=
tag=dump
description=tool qui parse les fichiers memoire
categorie=Forensic

[binwalk]
name=binwalk
path=
exec=binwalk
install=sudo apt install binwalk
tag=file
description=tool qui extrait les fichier contenu dans un fichier.
categorie=Forensic

[photorec]
name=photorec
path=
exec=photorec
install=sudo apt install testdisk
tag=recovery
description=tool qui retrouver des fichiers supprimés
categorie=Forensic

[FTK imager]
name=FTK imager
path=
exec=echo "pas encore test"
install=wget https://go.exterro.com/l/43312/2023-05-03/fc4b78
tag=dump
description=tool pour parse de manière intelligente tout type de dump mémoire
categorie=Forensic

# Stegano
# Stegano
# Stegano

[steghide]
name=steghide
path=
exec=steghide
install=sudo apt install steghide
tag=hide file
description=Stegano tool pour retrouver des fichiers cachés
categorie=Stegano

[stegseek]
name=stegseek
path=
exec=stegseek
install=wget https://github.com/RickdeJager/stegseek/releases/download/v0.6/stegseek_0.6-1.deb && sudo apt install ./stegseek_0.6-1.deb
tag=brute force
description=tool pour brute force la steg
categorie=Stegano

[zsteg]
name=zsteg
path=
exec=zsteg
install=gem install zsteg
tag=hidden file
description=tool pour decouvrir des fichier invisible
categorie=Stegano


# copy paste
[ ]
name=
path=
exec=
install=
tag=
description=
categorie=
